<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.zcswl.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcswl.spring</groupId>
    <artifactId>spring-eureka-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-eureka-clusterA</module>
        <module>spring-eureka-clusterB</module>
        <module>spring-provider-A</module>
        <module>spring-consumer-ribbon</module>
        <module>spring-consumer-feign</module>
        <module>spring-zuul-clusterA</module>
    </modules>


</project>