# spring-cloud-learn

./: LICENSE  README.md  pom.xml
spring-alibaba-framework/: pom.xml
spring-alibaba-framework/spring-alibaba-dubbo-client/: pom.xml
spring-alibaba-framework/spring-alibaba-dubbo-client/src/main/resources/: application.yml
spring-alibaba-framework/spring-alibaba-dubbo-interface/: pom.xml
spring-alibaba-framework/spring-alibaba-dubbo-interface/src/main/java/com/spring/nacos/dubbo/support/: HelloService.java
spring-alibaba-framework/spring-alibaba-dubbo-server/: pom.xml
spring-alibaba-framework/spring-alibaba-dubbo-server/src/main/resources/: application.yml
spring-alibaba-framework/spring-alibaba-sentinel/: pom.xml
spring-alibaba-framework/spring-alibaba-sentinel-dashboard/: pom.xml
spring-alibaba-framework/spring-alibaba-sentinel/src/main/java/com/zcswl/nacos/sentinel/: SentinelApplication.java
spring-alibaba-framework/spring-alibaba-sentinel/src/main/java/com/zcswl/nacos/sentinel/controller/: TestController.java
spring-alibaba-framework/spring-alibaba-sentinel/src/main/java/com/zcswl/nacos/sentinel/service/: TestService.java
spring-alibaba-framework/spring-alibaba-sentinel/src/main/resources/: application.yml
spring-alibaba-framework/spring-nacos-clusterA/: pom.xml
spring-alibaba-framework/spring-nacos-clusterA/src/main/java/com/alibaba/nacos/: Nacos.java
spring-alibaba-framework/spring-nacos-clusterA/src/main/resources/: application.properties
spring-alibaba-framework/spring-nacos-config/: pom.xml
spring-alibaba-framework/spring-nacos-config/src/main/java/com/alibaba/nacos/config/: ConfigApplication.java  TestController.java
spring-alibaba-framework/spring-nacos-config/src/main/resources/: application.yml  bootstrap.yml
spring-alibaba-framework/spring-nacos-discovery/: pom.xml
spring-alibaba-framework/spring-nacos-discovery/src/main/java/com/alibaba/nacos/discovery/: ProviderApplication.java
spring-alibaba-framework/spring-nacos-discovery/src/main/resources/: application.yml
spring-alibaba-framework/spring-nacos-dubbo-client/: pom.xml
spring-alibaba-framework/spring-nacos-dubbo-client/src/main/java/com/spring/nacos/dubbo/client/: DubboClientApplication.java  DubboClientController.java
spring-alibaba-framework/spring-nacos-dubbo-client/src/main/resources/: application.yml
spring-alibaba-framework/spring-nacos-dubbo-interface/: pom.xml
spring-alibaba-framework/spring-nacos-dubbo-server/: pom.xml
spring-alibaba-framework/spring-nacos-dubbo-server/src/main/resources/: application.yml
spring-alibaba-framework/spring-nacos-feign/: pom.xml
spring-alibaba-framework/spring-nacos-feign/src/main/java/com/zcswl/nacos/feign/: ControllerHello.java  FeignNacosApplication.java
spring-alibaba-framework/spring-nacos-feign/src/main/resources/: application.yml
spring-boot-framework/spring-boot-admin-server/: pom.xml
spring-boot-framework/spring-boot-admin-server/src/main/java/com/zcswl/spring/admin/: App.java
spring-boot-framework/spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-framework/spring-consumer-feign/: README.md  pom.xml
spring-cloud-framework/spring-consumer-feign/src/main/java/com/zcswl/spring/feign/: FeignApplication.java
spring-cloud-framework/spring-consumer-feign/src/main/resources/: application.yml
spring-cloud-framework/spring-eureka-clusterA/: README.md  pom.xml
spring-cloud-framework/spring-eureka-clusterA/src/main/java/com/zcswl/spring/eureka/: EurekaApplication.java
spring-cloud-framework/spring-eureka-clusterA/src/main/resources/: application.yml
spring-cloud-framework/spring-eureka-clusterB/: pom.xml
spring-cloud-framework/spring-eureka-clusterB/src/main/java/com/zcswl/spring/eureka/: EurekaApplication.java
spring-cloud-framework/spring-gateway/: pom.xml
spring-cloud-framework/spring-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-cloud-framework/spring-gateway/src/main/resources/: application.yml
spring-cloud-framework/spring-provider-A/: pom.xml
spring-cloud-framework/spring-provider-A/src/main/java/com/zcswl/provider/: FeignService.java  ProviderApplication.java
spring-cloud-framework/spring-provider-A/src/main/resources/: application.yml
spring-cloud-framework/spring-zipkin-server/: README.md  pom.xml
spring-eureka-framework/: pom.xml
spring-eureka-framework/spring-consumer-feign/: pom.xml
spring-eureka-framework/spring-consumer-ribbon/: pom.xml
spring-eureka-framework/spring-consumer-ribbon/src/main/java/com/zcswl/spring/ribbon/: RibbonApplication.java
spring-eureka-framework/spring-consumer-ribbon/src/main/resources/: application.yml
spring-eureka-framework/spring-eureka-clusterA/: pom.xml
spring-eureka-framework/spring-eureka-clusterA/src/main/resources/: application.yml
spring-eureka-framework/spring-eureka-clusterB/src/main/resources/: application.yml
spring-eureka-framework/spring-gateway-filter-server/src/main/resources/: application.yml
spring-eureka-framework/spring-gateway-predict-server/: pom.xml
spring-eureka-framework/spring-gateway-predict-server/src/main/resources/: application.yml
spring-eureka-framework/spring-gateway-ratelimiter/: pom.xml
spring-eureka-framework/spring-gateway-ratelimiter/src/main/java/: GatewayRatelimiterApplication.java  UriKeyResolver.java
spring-eureka-framework/spring-gateway-ratelimiter/src/main/resources/: application.yml
spring-eureka-framework/spring-provider-A/src/main/java/com/zcswl/provider/: ProviderApplication.java
spring-eureka-framework/spring-zipkin-hi/src/main/resources/: application.yml
spring-eureka-framework/spring-zipkin-miya/: pom.xml
spring-eureka-framework/spring-zipkin-miya/src/main/resources/: application.yml
spring-eureka-framework/spring-zipkin-server/: pom.xml
spring-eureka-framework/spring-zuul-clusterA/: pom.xml
spring-eureka-framework/spring-zuul-clusterA/src/main/java/com/zcswl/spring/zuul/: ZuulApplication.java
spring-eureka-framework/spring-zuul-clusterA/src/main/resources/: application.yml
(+85 files in other folders)
