<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.zcswl.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcswl.spring</groupId>
    <artifactId>spring-alibaba-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-nacos-clusterA</module>
        <module>spring-nacos-discovery</module>
        <module>spring-nacos-feign</module>
        <module>spring-nacos-config</module>
        <module>spring-alibaba-dubbo-server</module>
        <module>spring-alibaba-dubbo-interface</module>
        <module>spring-alibaba-dubbo-client</module>
        <module>spring-alibaba-sentinel</module>
        <module>spring-alibaba-sentinel-dashboard</module>

    </modules>


</project>